EUID=1000
UID=1000
# Django settings
DEBUG=True
APP_NAME=rm-api
ALLOWED_HOSTS=['*',]
DJANGO_ENV=development
DOMAIN_NAME="http://3.110.200.211:8000"
ENTRYPOINT=./env/dev/docker-entrypoint.sh
DOMAIN=localhost
DJANGO_ADMINS=
DJANGO_SERVER_PORT=8000
DJANGO_SECRET_KEY=!d$oe4ui7kq*v%@5m%w9^9ai3o!j*3vhhmv&@fnt=$gyb0@cv
## Session Engine settings
SESSION_ENGINE=django.contrib.sessions.backends.db
## Database settings
## Mysql
MYSQL_DB=main_db
MYSQL_USER=db_user
MYSQL_PASSWORD=Amibe@123
MYSQL_HOST=localhost
MYSQL_PORT=3306
## Rabbitmq settings
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASSWORD=guest
RABBITMQ_VHOST=chsbc
RABBITMQ_DEFAULT_VHOST=chsbc
RABBITMQ_PORT=15672
RABBITMQ_HOST=localhost
RABBITMQ_MANAGEMENT_PORT=15672
FLOWER_PORT=5555
FLOWER_USER=admin
FLOWER_PASSWORD=secret
## Memecache settings
MEMCACHED_PORT=11211
MEMCACHED_HOST=
## Email settings
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=vaibhav@pelocal.com
EMAIL_HOST_PASSWORD=rlrewoxiabsuddnq
EMAIL_TIMEOUT=120
SUBJECT_FOR_EMAIL=your account has been created for chsbc
ENCRYPTION_KEY_DAJANGO_FIELDS=pVDTy8JRDYy6VZ7IQTHskXTZY8j6FCn97w1qEYPkgyI=
MINUTES_WITHIN_CREATE_TICKET=20
## Alert Email settings
ALERT_FROM_EMAIL=
ALERT_EMAIL_PASSWORD=
ALERT_RECIPIENT_LIST=
## DMRC QR CODE
QR_BOX_SIZE=50
QR_BORDER=20
## ZAAKPAY
ZAAKPAY_API_KEY=
ZAAKPAY_MERCHANT_IDENTIFIER=
ZAAKPAY_SECRET_KEY=
## DMRC-PELOCAL CONFIG
PELOCAL_FERNET_KEY=
DMRC_PL_CLIENT_ID=
DMRC_PL_CLIENT_SECRET= 
## Pass * In ROUTE_MOBILE_IP_LIST if want access on local
ROUTE_MOBILE_IP_LIST=*
## DMRC MAINTENANCE
MAINTENANCE_MODE=False
## DMRC API SERVICE
DMRC_API_AUTHORIZATION=
